<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.survivorsguide"
    android:versionCode="1"
    android:versionName="1.0" >
       <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="17" />
   <uses-feature android:name="android.hardware.sensor.accelerometer" 
       				android:required="true" />
   <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- Copied from sdk/extras/google/google_play_services/samples/maps/AndroidManifest.xml. -->
 	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	 <uses-permission android:name="android.permission.SEND_SMS"/>
	
	<!-- External storage for caching. -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	
	<!-- My Location -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	
	<!-- Maps API needs OpenGL ES 2.0. -->
	<uses-feature
	  android:glEsVersion="0x00020000"
	  android:required="true"/>
	<!-- End of copy. -->
    <application   
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Survivorguide" 
        android:screenOrientation="portrait">
        
        <!-- ** You need to replace the key below with your own key. **
         The example key below will not be accepted because it is not linked to the
         certificate which you will use to sign this application.
         See: https://developers.google.com/maps/documentation/android/start
         for instructions on how to get your own key. -->
         <uses-library android:name="com.google.android.maps" />
	    <meta-data android:name="com.google.android.maps.v2.API_KEY"
	    android:value="AIzaSyDN5BD7kmii-pRQiFEm87Gd2IgqJ2rYmXs"/>
	    <meta-data
	            android:name="com.google.android.gms.version"
	            android:value="@integer/google_play_services_version" />
	    <activity
            android:name="com.example.survivorsguide.SplashScreenOnLoad"
            android:label="Survivor's Guide"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 		<activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
        </activity>
        
        <activity
            android:name="com.example.survivorsguide.EmergencyActivity"
            android:label="Survivor's Emergency"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.survivorsguide.SMSLogActivity"
            android:screenOrientation="portrait"
            android:label="SMS Logs" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name="com.example.survivorsguide.LocationHistoryActivity"
            android:screenOrientation="portrait"
            android:label="Location History" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name="com.example.survivorsguide.ContactsActivity"
            android:screenOrientation="portrait"
            android:label="Contacts" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name="com.example.survivorsguide.SupportActivity"
            android:screenOrientation="portrait"
            android:label="Support" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
    </application>
</manifest>
