Developer/Programmer Notes:

*This version is an unsigned version of Survivor's Guide. Until there is a formal chain of command between Rape Crisis Cape Town Trust
and 360 Software Development this application will remain unsigned. 

The Google Maps API key used was the debug build SHA1 and MD5 codes:

MD5 Fingerprint: 71:D1:9E:F4:00:55:7F:1C:EA:3B:44:78:1A:D2:2A:E4
SHA1 Fingerprint: 82:AA:6F:BE:3D:4C:44:A9:1E:71:A9:B9:CD:42:3F:A9:18:8C:36:92

Google API Information:

Project ID: 800577550222
API Key (Debug & Unsigned): AIzaSyDN5BD7kmii-pRQiFEm87Gd2IgqJ2rYmXs
App: 82:AA:6F:BE:3D:4C:44:A9:1E:71:A9:B9:CD:42:3F:A9:18:8C:36:92;com.example.survivorsguide

Attatched are the project dependencies that need to be referenced and imported in order to
use the Survivor's Guide application. These are namely:

1) appcompat_v7
2) google-play-services_lib

